<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Gulp Template</title>
    
    <!-- Bootstrap CSS -->
 <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
    
</head>

<body>
   
<div id="overall-wrapper" class="clearfix">

  <div class="col project">
    <div class="left">left</div><div class="right">right</div>
  </div><div class="col project">2</div><div class="col project">3</div><div class="col project">4</div><div class="col home">
    <div class="inner-wrapper">
      <div class="content">
        <h1>home</h1>
        <p>Test text</p>
        <button class="reveal">CLICK ME</button>
      </div>
      <div class="icon"><img src="http://flaticons.net/icons/Mobile%20Application/Home.png" alt="" class="conceal"></div>
    </div>
  </div>
</div>
    
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JavaScript -->
<!--     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    
    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
    
</body>

</html>
